# VirtualPM

./: .gitignore  AndroidManifest.xml  README.md  build.xml  local.properties  pom.xml
res/layout/: add_layout.xml  calendar_layout.xml  list_button_layout.xml  main.xml  progressdialog.xml  selector_layout.xml  signin_header.xml  signin_layout.xml  signin_list_item.xml  submit_layout.xml
res/menu/: settings_menu.xml
res/values/: strings.xml
src/main/java/com/virtualpm/main/: SigninTab.java  VirtualPM.java
src/main/java/com/virtualpm/main/adapters/: PlayerAdapter.java
src/main/java/com/virtualpm/main/api/: PMServerAPI.java
src/main/java/com/virtualpm/main/dialogs/: CalendarDialog.java  KingdomSelectorDialog.java  LandSelectorDialog.java  SubmitDialog.java
src/main/java/com/virtualpm/main/listenerinterfaces/: KingdomsListener.java  LandsListener.java  OnSheetCreatedListener.java  PlayersListener.java  SubmitListener.java
src/main/java/com/virtualpm/main/listitems/: SigninBoxItem.java
src/main/java/com/virtualpm/main/localobjects/: Kingdom.java  Land.java  Player.java
